:root {
  --white: #fff;
  --btn-color:#fff;
  --primary: #4747d1;
  --primary-hover: #2e2eb8;
  --gray: #71808e;
  --text-color: #14181f;
  --bg-color: #fff;
  --bg-color2: #f9fafb;
  --light: #f1f2f4;
  --light-hover: #d1dae0;
  --box-shadow1: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  --ff-1:system-ui;
}

[data-theme="dark"] {
  --btn-color:#262626;
  --primary: #00e68a;
  --primary-hover: #00b36b;
  --text-color: #f1f2f4;
  --gray: #b3c2cb;
  --bg-color: #22252b;
  --bg-color2: #2d3139;
  --light: #2d3139;
  --light-hover: #333d4d;
  --box-shadow1: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

/* ------------- */
/* reset */
/* ------------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

ol,
ul {
  list-style: none;
}

textarea {
  resize: none;
  height: 130px;
}
*::selection {
  background: var(--primary);
  color: #fff;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--ff-1);
  color: var(--text-color);
  font-size:1rem;
  font-weight: 400;
  line-height: 1.5;
  background: var(--bg-color);
  min-width: 250px;
}

main {
  animation: transitioning 0.8s;
  width:85%;
  margin: auto;

}

img {
  width: 100%;
  object-fit: cover;
  border-style: none;
}



.home {
  display: flex;
  flex-direction:column;
  padding-top:100px;
}

.about,
.projects,
.contact {
  padding-top:50px;
  
}

.home,
.about,
.projects,
.contact{
  padding-bottom:25px;
 border-top:1px solid var(--light);
}



.hero-img{
  height:auto;
  width:100%;
  object-fit:cover;
}

.container {
  max-width:95%;
  margin: auto;
  padding: 0 1rem 0 1rem;
}

/*Typgraphy*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight:600;
  line-height: 1;
  margin: 0.5rem 0;
  color: var(--text-color);
}

h1 {
  font-size:1.7rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 1rem;
}

.mb-2 {
  margin-bottom: 0.8rem;
}

.mb-3 {
  margin-bottom: 1rem;
}
.mb-6 {
  margin-bottom: 1.8rem;
}

.mt-2 {
  margin-top: 0.8rem;
}

.mt-3 {
  margin-top: 1rem;
}

.py-1 {
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}

.px-2 {
  padding-right: 0.8rem;
  padding-left: 0.8rem;
}

.px-3 {
  padding-right: 1rem;
  padding-left: 1rem;
}

.py-3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.text-center{
  text-align: center;
}


.link {
  color: var(--primary);
  text-decoration: underline;
}

.mail-link {
  font-size: 1.3rem;
}

.link:hover {
  color: var(--primary-hover);
}

@keyframes transitioning {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*button styling*/

.btn,
input[type="submit"],
input[type="button"],
input[type="reset"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--light);
  border: 0;
  margin: 0;
  color: inherit;
  display: inline-block;
  font-size: 1rem;
  padding: 10px 18px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 600;
  text-align: center;
  -moz-transition: 0.2s;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.btn.primary{
  background-color:var(--primary);
  color:var(--btn-color);
}

.btn.primary:hover{
  background-color:var(--primary-hover);
}


.btn.lg {
  padding: 15px 30px;
}

.btn.icon {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.btn.clear {
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
}

/*button hover*/
.btn:hover {
  background-color: var(--light-hover);
}

.btn:active {
  outline: none;
  transform: scale(0.96);
}

.round-full {
  border-radius: 999px;
}

.capitalize {
  text-transform: capitalize;
}


header {
  width: 100%;
  padding: 1rem 0 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 64px;
  z-index: 100;
  backdrop-filter: blur(50px);
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  position:absolute;
  top: 65px;
  right: 0;
  left:0;
  background: var(--bg-color);
  height:auto;
  display:none;
  transition: 0.3s;
  padding: 1rem;
  width:95%;
  margin:auto;
  border-bottom:1px solid var(--light);
}

.nav-menu.open {
  display:block;
}

.nav-menu a {
  display: block;
  font-weight:600;
  font-size:1rem;
  margin: 0 auto 1.4rem 0;
  color: inherit;
}

.nav-menu a:hover {
  text-decoration: underline;
}

.nav-menu a.active {
  color: var(--primary);
}

/*nav toggler*/
.nav-toggler {
  background: transparent;
  cursor: pointer;
  border: none;
  height: 30px;
  width: 40px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.nav-toggler span {
  height: 3px;
  border-radius: 999px;
  width: 25px;
  background: var(--text-color);
  display: block;
  margin: auto;
  position: relative;
}

.nav-toggler.active span {
  background-color: transparent;
}

.nav-toggler span::before,
.nav-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 999px;
  background: var(--text-color);
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.nav-toggler.active span::before {
  transform: rotate(45deg);
}

.nav-toggler.active span::after {
  transform: rotate(135deg);
}

.nav-toggler span::before {
  transform: translateY(-6px);
}

.nav-toggler span::after {
  transform: translateY(6px);
}

/*toggle switch*/
.toggle-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.toggle-switch {
  display: inline-block;
  height: 24px;
  position: relative;
  width: 44px;
  border-radius: 50px;
}

.toggle-switch input {
  display: none;
}

.slider {
  background-color: var(--light-hover);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.slider::before {
  content: "";
  background-color: var(--white);
  position: absolute;
  height: 20px;
  left: 4px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  width: 20px;
  bottom: 2px;
}

input:checked + .slider {
  background-color: var(--primary);
}

input:checked + .slider:before {
  transform: translateX(18px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.social-links svg {
  color: var(--gray);
  height: 21px;
  width: 21px;
}

.social-links:hover svg {
  color: var(--primary);
  transform: scale(1.1);
}

.text-wrapper{
 display: flex;
  flex-direction:column;
  justify-content: space-between;

}



.my-skills li{
  margin:0 4px 4px 0;
}

.skill-list{
  display: inline-block;
}


.card-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, 100%);
  gap:1rem;

}

.card{
  border-radius:12px;
  padding:0.5rem;
}

  .card img {
    height:180px;
    width: 100%;
    border-radius:12px;
  }


.card:hover {
  transform: scale(1.02);
}


.card:hover {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.pill{
  border-radius:20px;
  display:inline-block;
  background:var(--light-hover);
  color:var(--text-color);
  padding:5px 12px;
  margin:3px;
  font-size:12px;
}

footer {
  background: var(--bg-color2);
}

@media (max-width:500px){
   .card:hover {
  transform: none;
}
}

@media (max-width:350px) {
 .more,
 .resume{
   width:100%;
 }

 .more{
   margin-bottom:5px;
 }


}

@media (min-width: 600px) {
 .card-wrapper{
  grid-template-columns: repeat(2, minmax(0, 1fr));

}

.home {
  padding-top:150px;
  flex-direction:row;
}
}

@media (min-width: 700px) {

  body{
    font-size:1.125rem;
  }
  header {
    padding: 1.1rem 0 1.1rem 0;
  }

  h1 {
    font-size:2rem;
  }

 .nav-menu {
  border-bottom:none;
}


  .nav-menu a {
  font-size:1rem;
  
}

  .mail-link {
    font-size: 2.5rem;
  }

  .nav-menu ul {
    display: flex;
    align-items: center;
  }

  .nav-menu li {
    display: inline-block;
    padding: 1rem;
  }
  .nav-toggler {
    display: none;
  }

  .nav-menu {
    position: relative;
    bottom: auto;
    width: auto;
    right: auto;
    height: auto;
    top: auto;
    margin:0;
    visibility: visible;
    opacity: 1;
    padding: 0;
    transform: translateX(0);
    display: flex;
    align-items: baseline;
    background: transparent;
  }

  .nav-menu a {
    margin: 0;
    position: relative;
    display: inline-block;
  }


.hero-img{
  height:400px;
  width:400px;
}

  .text-wrapper {
    max-width: 80%;
  }

.card-wrapper{
  grid-template-columns: repeat(3, minmax(0, 1fr));

}
 
  .card img {
    height:250px;
    width:100%x;
  }

  .contact-wrapper {
    width: 70%;
  }


}

@media (min-width: 840px) {

  body{
    font-size:1.2rem;
  }
  
  h1 {
    font-size:2.6rem;
  }

    .card:hover {
  background:var(--light);
}
}
